{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "com.mycompany.myapp"
        },
        "jhipsterVersion": "5.8.2",
        "applicationType": "monolith",
        "baseName": "MonolithicAppWithoutRegistry",
        "packageName": "com.mycompany.myapp",
        "packageFolder": "com/mycompany/myapp",
        "serverPort": "8080",
        "authenticationType": "jwt",
        "cacheProvider": "ehcache",
        "enableHibernateCache": true,
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "h2Disk",
        "prodDatabaseType": "mysql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "maven",
        "enableSwaggerCodegen": false,
        "jwtSecretKey": "NzY3NWYyMWIxMzYwYzI5Njg4YTJiNDlkNGZhZDg1NjYzYzIzMGVkN2MzYjg0NTdmNzJlODQ4NDZlYTU5ZTNkOTc3OGZjOTM0MGJiMjhjYTQyMzRiNDEwOGRlZjVkYzJkYWEzNTFiYmJiNjU3MzJjMjI1ZTBjNWYwODA2ZWM1OGY=",
        "clientFramework": "angularX",
        "useSass": false,
        "clientPackageManager": "npm",
        "testFrameworks": [],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [],
        "enableTranslation": false,
        "appsFolders": ["monomer-app-without-registry"],
        "directoryPath": "../",
        "dockerRepositoryName": "tanjie123",
        "dockerPushCommand": "docker push",
        "kubernetesNamespace": "default",
        "kubernetesServiceType": "Ingress",
        "monitoring": "prometheus",
        "istio": "no",
        "istioRoute": false,
        "ingressDomain": "myjhipster.com"
    }
}
